<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>DBClientFiles.NET.Runner</AssemblyName>
    <RootNamespace>DBClientFiles.NET.Runner</RootNamespace>
    <StartupObject>DBClientFiles.NET.Runner.Program</StartupObject>

    <Configurations>Debug;Release</Configurations>
    
    <LangVersion>8.0</LangVersion>
    
    <ApplicationIcon />
    
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.46104" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBClientFiles.NET.TestBase\DBClientFiles.NET.Types.csproj" />
    <ProjectReference Include="..\DBClientFiles.NET\DBClientFiles.NET.csproj" />
  </ItemGroup>

</Project>
