# DBClientFiles.NET

./: .gitignore  DBClientFiles.NET.sln  README.md
DBClientFiles.NET/: .editorconfig  DBClientFiles.NET.csproj  IFileHeader.cs  Signatures.cs  StorageOptions.cs
DBClientFiles.NET.Benchmark/: AbstractAllocationBenchmark.cs  AbstractBenchmark.cs  AchievementTest.cs  Benchmark.cs  BenchmarkConfiguration.cs  DBClientFiles.NET.Benchmark.csproj  InternBenefitTest.cs  LanguageFeatureBenchmarks.cs  MiscTest.cs  OptionsTest.cs  Program.cs  SimpleSpeedMeasurements.cs  SlimMutexTest.cs  SpanTest.cs  Test.cs
DBClientFiles.NET.Benchmark/Attributes/: NetCoreJobAttribute.cs  NetFramework472Attribute.cs
DBClientFiles.NET.Benchmark/Benchmarks/: ComparativeBenchmark.cs
DBClientFiles.NET.Benchmark/DBC/: AchievementEntry.cs  AreaTriggerEntry.cs  DBC.cs  MemoryAllocationTest.cs  SpellEntry.cs
DBClientFiles.NET.Benchmark/DataTypes/: C2Vector.cs  C3Vector.cs  Flag96.cs  LocString.cs
DBClientFiles.NET.Benchmark/Files/: Achievement.WDB2.db2  Achievement.WDB3.db2  Achievement.WDB5.db2  Achievement.WDB6.db2  Achievement.WDBC.dbc  Achievement.WDC2.db2
DBClientFiles.NET.Benchmark/Files/WDC1/: Achievement.db2
DBClientFiles.NET.Benchmark/Files/WDC2/: Achievement.db2
DBClientFiles.NET.Benchmark/Misc/: ByteArrayToStrings.cs
DBClientFiles.NET.Benchmark/Structures/DBC/: AchievementEntry.cs  AreaTriggerEntry.cs  SpellEntry.cs
DBClientFiles.NET.Benchmark/Structures/WDB2/: AchievementEntry.cs  ItemSparse.cs
DBClientFiles.NET.Benchmark/Structures/WDBC/: AchievementEntry.cs  SpellEntry.cs
DBClientFiles.NET.Benchmark/WDB2/: Benchmark.cs  ItemSparse.cs
DBClientFiles.NET.Benchmark/WDB2/ItemSparse/: Allocation.cs  Skip.cs  Timing.cs
DBClientFiles.NET.Benchmark/WDBC/: Achievement.cs  AchievementAllocationBenchmark.cs  Benchmark.cs
DBClientFiles.NET.Benchmark/WDBC/Achievement/: Allocation.cs  Timing.cs
DBClientFiles.NET.Benchmark/WDC1/: Achievement.cs
DBClientFiles.NET.Benchmark/WDC1/Achievement/: Timing.cs
DBClientFiles.NET.ConsoleTests/: App.config  DBClientFiles.NET.ConsoleTests.csproj  Program.cs  StructureTester.cs  TypeExtensions.cs  WDBCAchievementEntry.cs
DBClientFiles.NET.ConsoleTests/Properties/: AssemblyInfo.cs
DBClientFiles.NET.ConsoleTests/Properties/PublishProfiles/: .NET 4.5 Release.pubxml  .NET Core 2.0 Release.pubxml  .NET Core 2.1 Release.pubxml
DBClientFiles.NET.Data/: DBClientFiles.NET.Data.csproj  DBFileNameAttribute.cs  README.md
DBClientFiles.NET.Data/Properties/: AssemblyInfo.cs
DBClientFiles.NET.Data/WDB2/: AchievementCategoryEntry.cs  AchievementCriteriaEntry.cs  AchievementEntry.cs  AreaGroupEntry.cs  AreaPOIEntry.cs  AreaTableEntry.cs  ItemEntry.cs  ItemSparseEntry.cs  WmoMinimapTextureEntry.cs
DBClientFiles.NET.Data/WDBC/: AchievementEntry.cs  AreaTriggerEntry.cs  AuctionHouseEntry.cs  BankBagSlotPricesEntry.cs  SpellEntry.cs
DBClientFiles.NET.Data/WDC1/: AchievementEntry.cs  AreaTableEntry.cs  ItemSearchNameEntry.cs  SpellEffectEntry.cs
DBClientFiles.NET.Data/WDC2/: AchievementEntry.cs
DBClientFiles.NET.Definitions/: DBClientFiles.NET.Definitions.csproj  Program.cs
DBClientFiles.NET.Definitions/Attributes/: BuildAttribute.cs  BuildInfo.cs  BuildRangeAttribute.cs  CommentAttribute.cs  LayoutAttribute.cs  OrderAttribute.cs  UnverifiedAttribute.cs
DBClientFiles.NET.Definitions/Parsers/: DBD.cs
DBClientFiles.NET.Definitions/Utils/: StringExtensions.cs
DBClientFiles.NET.Test/: DBClientFiles.NET.Test.csproj  PerfTester.cs  Program.cs  StructureTester.cs  TypeExtensions.cs  WDB2.cs  WDBC.cs
DBClientFiles.NET.Test/Properties/: AssemblyInfo.cs
DBClientFiles.NET.Test/Structures/WDB2/: ItemEntry.cs
DBClientFiles.NET.Test/Structures/WDBC/: AchievementEntry.cs
DBClientFiles.NET.TestBase/: DBClientFiles.NET.Types.csproj
DBClientFiles.NET.TestBase/Shared/: C2Vector.cs  C3Vector.cs  LocString.cs
DBClientFiles.NET.TestBase/WDB2/: Achievement.cs  ItemSparse.cs
DBClientFiles.NET.TestBase/WDB5/: Achievement.cs
DBClientFiles.NET.TestBase/WDBC/: Achievement.cs
DBClientFiles.NET.TestBase/WDC1/: Achievement.cs
DBClientFiles.NET.UnitTests/: DBClientFiles.NET.UnitTests.csproj  GeneratorTests.cs  GlobalSuppressions.cs  HeaderSizes.cs  IndexColumnTests.cs  SerializerTests.cs  TypeTraversalTest.cs
DBClientFiles.NET/Attributes/: CardinalityAttribute.cs  IgnoreAttribute.cs  IgnoreRelationshipDataAttribute.cs  IndexAttribute.cs  NoIndexAttribute.cs  StoragePresenceAttribute.cs
DBClientFiles.NET/Collections/: StorageBase.cs  StorageList.cs  StorageOptions.cs
DBClientFiles.NET/Collections/Events/: StringTableChangedEventArgs.cs
DBClientFiles.NET/Collections/Generic/: BaseStorage.cs  IRecordEnumerable.cs  StorageBase.cs  StorageDictionary.cs  StorageEnumerable.cs  (+2 more)
DBClientFiles.NET/Data/: ISimpleMember.cs
DBClientFiles.NET/Definitions/: FileAnalyzer.cs
DBClientFiles.NET/Exceptions/: InvalidMemberException.cs  InvalidStructureException.cs  InvalidTypeException.cs  NotSupportedVersionException.cs  ReadOnlyException.cs  UnknownBlockException.cs  UnreachableCodeException.cs
DBClientFiles.NET/IO/: BinaryReader.cs  DelegatingStream.cs  FileReader.cs  LimitedStream.cs  OffsetStream.cs  RecordReader.cs  SegmentStream.cs  UnmanagedMemoryStream.cs  WindowedStream.cs
DBClientFiles.NET/Internals/: IHeader.cs  IReader.cs  MemberCompressionType.cs  StringMarshaller.cs
DBClientFiles.NET/Parsing/: BinaryStorageFactory.cs  FileHeaderParser.cs
DBClientFiles.NET/Properties/: AssemblyInfo.cs
DBClientFiles.NET/Types/: DynamicStructure.cs  IKeyType.cs  IRecordMember.cs  RecordField.cs  RecordMemberType.cs
DBClientFiles.NET/Utils/: BinaryExtensions.cs  BitArray.cs  Either.cs  ExpressionExtensions.cs  ExpressionStringBuilder.cs  ExtendedMemberExpression.cs  ExtendedMemberInfo.cs  ExtendedMemberInfoCollection.cs  FastStructure.cs  FileMemberInfo.cs  LINQ.cs  LinkedNode.cs  MiscExtensions.cs  New.cs  ReflectionUtils.cs  SizeCache.cs  StreamExtensions.cs  TypeExtensions.cs  TypeUtils.cs  Union.cs  UnsafeCache.cs  UnsafeNativeMethods.cs  Variant.cs
(+332 files in other folders)
