<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBClientFiles.NET.Mapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefinitionRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Repositories\WoWDBDefs\definitions</Value>
    </Setting>
    <Setting Name="LoadTargetDefinition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>