<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;net471;net472;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject/>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBClientFiles.NET.Data\DBClientFiles.NET.Data.csproj" />
    <ProjectReference Include="..\DBClientFiles.NET\DBClientFiles.NET.csproj" />
  </ItemGroup>

</Project>