<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>

    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Debug;Release;DebugUnitTests;ReleaseUnitTests</Configurations>

    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>0.0.1</Version>
    <FileVersion>0.0.1</FileVersion>
    <Authors>Vincent Piquet</Authors>
    <Description>High-performance DBC/DB2 file reader.</Description>
    <Copyright>Copyright (c) 2018 Vincent Piquet</Copyright>

    <PackageId>DBClientFiles.NET</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>DBC DB2 WDBC WDB2 WDB3 WDB4 WDB5 WDB6 WDC1 WDC2 WDC3</PackageTags>
    <PackageLicenseUrl>https://github.com/Warpten/DBClientFiles.NET/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Warpten/DBClientFiles.NET/</PackageProjectUrl>
  </PropertyGroup>

  <!-- Strong signing for unit tests -->
  <PropertyGroup Condition="'$(Configuration)' == 'DebugUnitTests' Or '$(Configuration)' == 'ReleaseUnitTests'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DBClientFiles.NET.key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- Optimize unless debug -->
    <Optimize>true</Optimize>
    <Optimize Condition="'$(Configuration)' == 'DebugUnitTests'">false</Optimize>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugUnitTests'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- References -->

  <!--<ItemGroup Condition="'$(Configuration)'=='RelWithMemoryProfiling'">
    <Reference Include="JetBrains.Profiler.Windows.Api.dll">
      <HintPath>$(LocalAppData)\JetBrains\Installations\dotMemory12\JetBrains.Profiler.Windows.Api.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\Internal\" />
    <Folder Include="Definitions\" />
    <Folder Include="Parsing\File\WDC3\" />
    <Folder Include="Parsing\File\WDB6\" />
  </ItemGroup>

</Project>