<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>

    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <FileVersion>0.0.1</FileVersion>
    <Authors>Vincent Piquet</Authors>
    <Description>High-performance DBC/DB2 file reader.</Description>
    <Copyright>Copyright (c) 2018 Vincent Piquet</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DBClientFiles.NET</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>DBC DB2 WDBC WDB2 WDB3 WDB4 WDB5 WDB6 WDC1 WDC2 WDC3</PackageTags>
    <PackageLicenseUrl>https://github.com/Warpten/DBClientFiles.NET/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Warpten/DBClientFiles.NET/</PackageProjectUrl>
  </PropertyGroup>

  <!-- Dependencies for .NET Core 2.0 OR 2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\Events\" />
    <Folder Include="Definitions\" />
  </ItemGroup>
</Project>