<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;net471;net472;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <FileVersion>0.0.1</FileVersion>
    <Authors>Vincent Piquet</Authors>
    <Description>High-performance DBC/DB2 file reader.</Description>
    <Copyright>Copyright (c) 2018 Vincent Piquet</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DBClientFiles.NET</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>DBC DB2 WDBC WDB2 WDB3 WDB4 WDB5 WDB6 WDC1 WDC2 WDC3</PackageTags>
    <PackageLicenseUrl>https://github.com/Warpten/DBClientFiles.NET/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Warpten/DBClientFiles.NET/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>