<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DBClientFiles.NET.key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <Configurations>Debug;Release;DebugUnitTests;ReleaseUnitTests</Configurations>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBClientFiles.NET\DBClientFiles.NET.csproj" />
  </ItemGroup>

</Project>
